<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/skills/style/styleskills.css">
    <title>Fachri | Skills</title>
</head>
<body>
    <div class="judul">
        <h1>SKILLS</h1>
    </div>
    <div class="skill">
        <div class="point">
            <h1>C++</h1>
            <div class="bintang">
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star-kosong.png" alt="">
                <img src="/static/skills/img/star-kosong.png" alt="">
                <img src="/static/skills/img/star-kosong.png" alt="">
            </div>
        </div>
        <div class="penjelasan">
            <h1>Got this skill from my campus.</h1>
        </div>
        <div class="point">
            <h1>Java</h1>
            <div class="bintang">
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star-kosong.png" alt="">
                <img src="/static/skills/img/star-kosong.png" alt="">
            </div>
        </div>
        <div class="penjelasan">
            <h1>Got this skill also from my campus, 
                but i got this from better lecture.</h1>
        </div>
        <div class="point">
            <h1>Python</h1>
            <div class="bintang">
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star.png" alt="">                    
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star-kosong.png" alt="">
            </div>
        </div>
        <div class="penjelasan">
            <h1>Got this skill from youtube in channel KELAS TERBUKA, i learn by my self.
                This language is very easy to learn.
            </h1>
        </div>
        <div class="point">
            <h1>Django</h1>
            <div class="bintang">
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star-kosong.png" alt="">
                <img src="/static/skills/img/star-kosong.png" alt="">
                <img src="/static/skills/img/star-kosong.png" alt="">
            </div>
        </div>
        <div class="penjelasan">
            <h1>Got this skill from online course in Beling.Id.</h1>
        </div>
        <div class="point">
            <h1>HTML and CSS</h1>
            <div class="bintang">
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star-kosong.png" alt="">
            </div>
        </div>
        <div class="penjelasan">
            <h1>Got this skill from youtube in channel WEB PROGRAMING UNPAS
                and Beling.Id.
            </h1>
        </div>
        <div class="point">
            <h1>English</h1>
            <div class="bintang">
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star-kosong.png" alt="">
                <img src="/static/skills/img/star-kosong.png" alt="">
            </div>
        </div>
        <div class="penjelasan">
            <h1>Got this skill because i aware this language 
                is very important for me and my career, 
                so i use every chance to train this skill.
            </h1>
        </div>
        <div class="point">
            <h1>Public Speaking</h1>
            <div class="bintang">
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star.png" alt="">
                <img src="/static/skills/img/star-kosong.png" alt="">
                <img src="/static/skills/img/star-kosong.png" alt="">
            </div>
        </div>
        <div class="penjelasan">
            <h1>Got this skill from every presentation in my class, i always try to enjoy the show.</h1>
        </div>
    </div>
    <br><br>
    <div class="portfolio">
        <div class="judul">
            <h1>PORTFOLIO</h1>
        </div>
        <div class="point">
            <h1>This Web is my first portfolio</h1>        
        </div>
    </div>
    <br><br>
    <div class="footer">
        <a href="/">Go Home!</a>
    </div>
</body>
</html>