<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/school/style/styleschool.css">
    <title>Fachri | Education</title>
</head>
<body>
    <div class="tittle">
        <h1>Formal Education</h1>
    </div>
    <div class="isi">
        <div class="sd">
            <h2>Elementry school: <b>SDN 015921</b></h2>
            <p><b>2003-2009</b></p>
        </div>
        <br>
        <div class="smp">
            <h2>Junior high school: <b>SMP N 6 Kisaran</b></h2>
            <p><b>2009-2012</b></p>
        </div>
        <br>
        <div class="smk">
            <h2>Senior high school: <b>SMK Kehutanan Negeri Pekanbaru</b></h2>
            <p><b>2012-2016</b></p>
        </div>
        <br>
        <div class="kampus">
            <h2>College: <b>UIN Sumatera Utara</b></h2>
            <p><b>Study program: Information System</b></p>
            <p><b>2017-present</b></p>
        </div>
    </div>
    <br>
    <div class="footer">
        <a href="/">Go Home!</a>
    </div>
</body>
</html>