<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fachri | Contact</title>
    <link rel="stylesheet" href="/static/contact/style/stylecontact.css">
</head>
<body>
    <div class="judul">
        <h1>You can find me on</h1>
    </div>
    <div class="isi">
        <div class="media">
            <img src="/static/contact/img/instagram.png" alt="">
            <h1>@muhammadinfrafachriamin</h1>
        </div>
        <br>
        <div class="media">
            <img src="/static/contact/img/facebook.png" alt="">
            <h1>Muhammad Infra Fachri Amin</h1>
        </div>
        <br>
        <div class="media">
            <img src="/static/contact/img/email.png" alt="">
            <h1>infrafachri@gmail.com</h1>
        </div>
        <br>
        <div class="media">
            <img src="/static/contact/img/hape.png" alt="">
            <h1>08xx - xxxx - xxxx</h1>
        </div>
    </div>
    <div class="footer">
        <a href="/">Go Home!</a>
    </div>
</body>
</html>