<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/experiences/style/styleexperiences.css">
    <title>Fachri | Experiences</title>
</head>
<body>
    <div class="tittle">
        <h1>Experiences</h1>
    </div>
    <div class="isi">
        <div class="gelombang">
            <h2>Internship in Distrik Gelombang, PT. Arara Abadi Sinarmas Group</h2>
            <p><b>In Minas, Riau</b></p>
            <p>About <b>2 months</b> i've been there. Learn how to plant the seed,
                 harvesting and many more. The point is learn about <b>forestry</b>.
            </p>
        </div>
        <div class="bksda">
            <h2>Internship in BBKSDA Sumatera Utara</h2>
            <p><b>In Kabanjahe, North Sumatera</b></p>
            <p>About <b>3 months</b> i've been there. Learn How the goverment protect
                flora and fauna in this country.
            </p>
        </div>
        <div class="perhutani">
            <h2>Internship in BUMN Perhutani Jawa Barat</h2>
            <p><b>In Ciamis, West Java</b></p>
            <p>About <b>2 months</b> i've been there. Learn how to cultivate Jati
                and make prosperous local community.
            </p>
        </div>
    </div>
    <br>
    <div class="footer">
        <a href="/">Go Home!</a>
    </div>
</body>
</html>