<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/style/style.css" type="text/css">
    <title>Fachri | Profile</title>
</head>
<body>
    <div class="container">
        <div class="welcome">
            <h1>Hello! I am Fachri</h1>
            <h3>Need more Information? Just click the option below</h3>
        </div>
        <div class="option">
            <div class="born">
                <a href="/born/">Born to this world</a>
                <a class="imgborn" href="/born/"><img src="static/img/baby-boy.png" alt=""></a>
            </div> <br><br>
            <div class="school">
                <a href="/school/">School and college</a>
                <a class="imgschool" href="/school/"><img src="static/img/student.png" alt=""></a>
            </div> <br><br>
            <div class="experience">
                <a href="/experiences/">Experiences</a>
                <a class="imgexperience" href="/experiences/"><img src="static/img/internship.png" alt=""></a>
            </div> <br><br>
            <div class="skill">
                <a href="/skills/">Skills and Portfolio</a>
                <a class="imgskill" href="/skills/"><img src="static/img/employee.png" alt=""></a>
            </div> <br><br>
            <div class="contact">
                <a href="/contact/">You can find me on</a>
                <a class="imgcontact" href="/contact/"><img src="static/img/network.png" alt=""></a>
            </div> <br><br>
        </div>
    </div>
</body>
</html>