<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/born/style/styleborn.css">
    <title>Fachri | Born</title>
</head>
<body>
    <div class="judul"><h1>Born to This World</h1></div>
    <div class="container">
        <div class="foto"><img src="/static/born/img/Profil.jpg" alt=""></div>
        <div class="isi">
            <p>
                I'm <b>Muhammad Infra Fachri Amin</b> i was born on <b>27 september 1997</b> 
                in Kisaran, North Sumatera, but now i live in <b>Medan, North Sumatera</b> 
                and i study at <b>UIN Sumatera Utara.</b>
            </p>    
        </div>
    </div>
    <div class="footer">
        <a href="/">Go Home!</a>
    </div>
</body>
</html>